{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "rootDir": ".",
        "outDir": "dist",
        "ignoreDeprecations": "5.0",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["index.ts", "src/**/*.ts", "src/types/express.d.ts", "src/types/*.d.ts"]
}